body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
  text-decoration: none

ul
  list-style: none

.list-group
  margin-bottom: 2rem

.task-list-item
  border: solid
  margin-bottom: 1rem
  padding: 1rem

.flex
  display: flex 
  
.m-left-auto
  margin-left: auto

